.nav-container {
  // position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: max-height 0.3s, top 0.3s ease-out, transform 0.3s ease-out;
  z-index: 900;
}

ul.menu-item-container {
  text-align: center;
  li.menu-item {
    color: var(--chakra-colors-brand-black);
    font-family: var(--chakra-fonts-header-fontFamily);
    text-transform: uppercase;
    font-weight: bold;
    font-size: small;
    display: inline-block;
    margin-right: 15px;
    transition: all 0.3s ease-in-out;
    &:hover {
      color: "#212121";
      text-decoration: "none";
      .submenu {
        height: 85px;
      }
      a {
        &::before {
          visibility: visible;
          transform: scale(1, 1);
        }
      }
    }
    .submenu {
      overflow: hidden;
      position: absolute;
      width: 200px;
      background-color: var(--chakra-colors-brand-light);
      height: 0;
      transition: height 0.3s ease-in-out;
      transition-delay: 0.1s;
    }
    a {
      display: block;
      padding: 0 7px 0 7px;
      margin: 0 0 10px;
      text-decoration: none;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        bottom: -10px;
        left: 0px;
        transition: all 0.2s ease-in-out;
        transform: scale(0, 0);
        visibility: hidden;
      }
    }
  }
}

.main-nav-bar--scrolled {
  position: fixed;
  top: 0;
  width: 100%;
  background: var(--chakra-colors-brand-black);
  box-shadow: 0 0 0.2em rgba(0, 0, 0, 0.5);
  transition: 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
  .logo-img {
    width: 50px;
    max-width: 100%;
    aspect-ratio: auto 50 / 50;
    transition: 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .logo-heading {
    font-size: 22px;
    transition: 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .desktop-menu-item {
    opacity: 1;
  }
}
